-------------------------------
***Cluster 0***
Discovery
BritishBakeOff
NBA
TheOnion
NASAEarth
CelebrityCruise
Money23Green
Forbes
TODAYshow
usatodaytravel
washingtonpost
SPACEdotcom
FallonTonight
netflix
DisneyPlus
wbd
BBCWorld
Tripadvisor
gymnastics
lonelyplanet
TravelLeisure
CNN
travelchannel
timestravel
the1975
TLC
NationalZoo
NASASolarSystem
KlayThompson
GMA
nytimes
NatGeo
NASA
TeamUSA
people
-------------------------------
***Cluster 1***
PopTartsUS
Oreo
-------------------------------
***Cluster 2***
Harry_Styles
CoachMikeLondon
USAGym
DisneyAnimation
Dmoceanu
VSPPIO
williamandmary
TribeAthletics
Disney
MarvelStudios
-------------------------------
***Cluster 3***
-------------------------------
***Cluster 4***
AppleNews
BleacherReport
SportsCenter
colonialwmsburg
espnW
-------------------------------
***Cluster 5***
-------------------------------
***Cluster 6***
IAMLILBUB
RobertIrvine
HaileeSteinfeld
Twitter
Aly_Raisman
dog_rates
IvePetThatDog
-------------------------------
***Cluster 7***
KevinHart4real
NFL
EatFellowHumans
amazonbooks
StephenCurry30
TheRock
TEEDinosaurs
PEOPLEPets
LaurieHernandez
PetCollectiveTV
onedirection
AnimalPlanet
lizzo
petfinder
Allrecipes
rihanna
uclagymnastics
RealGrumpyCat
TheTedAllen
bonappetit
GuyFieri
Oprah
50cent
mmschocolate
SportsEngine
PTXofficial
NiallOfficial
JohnCena
Southern_Living
KDTrey5
OurOcean
aliciakeys
leebrice
BuzzFeedFood
andrewzimmern
FoodNetwork
KingJames
KimKardashian
-------------------------------
***Cluster 8***
NASAHubble
-------------------------------
***Cluster 9***
